.loader{
  width: 100%;
  height: 100%;
  background: var(--alt1-background-dark-color);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loader::after{
  content: '';
  width: 75px;
  height: 75px;
  border: var(--alt2-background-dark-color) 15px solid;
  border-top-color: var(--alt5-background-dark-color);
  border-radius: 50%;
  animation: loader 0.80s ease infinite;
}

@keyframes loader{
  from{
    transform: rotate(0turn);
  }
  to{
    transform: rotate(1turn);
  }
}