body {
    background: #191919;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Open Sans', system-ui, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body h4 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

body p {
    color: var(--color-gray1);
    font-size: 20px;
}

a {
    color: #4c84ff;
    text-decoration: none;
}