{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "discord-html-transcripts": "^3.1.3",
    "discord-inviter": "^0.9.3",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^14.11.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.1",
    "fs": "^0.0.1-security",
    "is-image-url": "^1.1.8",
    "jsonwebtoken": "^9.0.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.3.3",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.5",
    "node-localstorage": "^3.0.5",
    "socket.io": "^4.7.4",
    "st.db": "^6.0.1"
  }
}
