.page__content.bot {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.page__content.bot .bot__config__content {
    background: var(--alt2-background-dark-color);
    padding: 10px;
    border-radius: 10px;
    border: var(--color-gray3) 5px solid;
    display: flex;
    align-items: flex-start;
    gap: 25px;
    justify-content: space-between;
    overflow: auto;
}

.page__content.bot .bot__config__content .left__content {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.page__content.bot .bot__config__content .left__content img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    border: var(--alt-text-color) 3px solid;
}

.page__content.bot .bot__config__content .left__content .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    justify-content: flex-start;
    gap: 15px;
    font-size: 18px;
}

.page__content.bot .bot__config__content .left__content .info h4.username {
    color: var(--alt5-background-dark-color);
    font-size: 20px;
    font-weight: 700;
}

.page__content.bot .bot__config__content .left__content .info h4 {
    color: #fff;
}

.page__content.bot .bot__config__content .left__content .info a {
    color: var(--color-dis-primary);
    margin: auto;
    cursor: pointer;
    transition: .2s;
}

.page__content.bot .bot__config__content .left__content .info a:hover {
    color: var(--color-dis-primary-hover);
    transform: scale(1.1);
}

.page__content.bot .bot__config__content .right__content {
    margin-top: auto;
}


.page__content.bot .bot__linkin__content {
    background: var(--alt2-background-dark-color);
    border: var(--color-gray3) 5px solid;
    padding: 20px 10px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.page__content.bot .bot__linkin__content i {
    margin-top: auto;
    color: var(--color-gray1);
}

.page__content.bot .bot__linkin__content span {
    cursor: pointer;
}

.page__content.bot .bot__linkin__content a {
    color: #fff;
}

.page__content.bot .bot__linkin__content span.locked {
    cursor: none;
    color: var(--color-gray1);
}

.page__content.bot .bot__linkin__content span.active,
.page__content.bot .bot__linkin__content a.active {
    color: var(--color-dis-primary);

}


.page__content.bot .bot__commands__content {
    background: var(--alt2-background-dark-color);
    border: var(--color-gray3) 5px solid;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: auto;
}

.page__content.bot .bot_command {
    background: var(--alt1-background-dark-color);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.page__content.bot .bot_command .bot_command_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page__content.bot .bot_command .bot_command_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page__content.bot .bot_command .bot_command_data .left_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.page__content.bot .bot_command .bot_command_data .left_content .commandName {
    color: #fff;
    font-size: 18px;
}

.page__content.bot .bot_command .bot_command_data .left_content .commandDdescription {
    color: var(--color-gray1);
}

.page__content.bot .search__content {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}

.page__content.bot .search__content input {
    width: 350px;
    height: 35px;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
    background: var(--alt1-background-dark-color);
    color: #fff;
}

.page__content.bot .search__content i {
    font-size: 24px;
    color: #fff;
    position: absolute;
    right: 5px;
}

.page__content.bot .bot_command .bot_command_data .right_content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page__content.bot .bot_command .bot_command_data .right_content i {
    color: var(--color-gray1);
    font-size: 30px;
}



.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 35px;
    cursor: pointer;
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch input[type="checkbox"] {
    display: none;
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px var(--color-gray1);
    transition: background-color 0.3s ease-in-out;
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch-handle {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch::before {
    content: "";
    position: absolute;
    top: -25px;
    right: -35px;
    font-size: 12px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch input[type="checkbox"]:checked+.toggle-switch-handle {
    transform: translateX(45px);
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch input[type="checkbox"]:checked+.toggle-switch-background {
    background-color: var(--color-dis-success-hover);
    box-shadow: inset 0 0 0 2px var(--color-dis-success-hover);
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch input[type="checkbox"]:checked+.toggle-switch:before {
    content: "On";
    color: var(--alt5-background-dark-color);
    right: -15px;
}

.page__content.bot .bot_command .bot_command_data .right_content .toggle-switch input[type="checkbox"]:checked+.toggle-switch-background .toggle-switch-handle {
    transform: translateX(40px);
}

.page__content.bot .alert_card_servers {
    padding: 0;
    position: fixed;
    display: none;
    flex-direction: column;
    top: 30px;
    right: 20px;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: #0000005a;
    top: 0;
    left: 0;
}

.page__content.bot .alert_card_servers .card__content{
    background: var(--alt3-background-dark-color-home);
    min-width: 400px;
    min-height: 500px;
    max-width: 1000px;
    text-align: center;
    align-items: flex-start;
    border-radius: 10px;
    border-top: var(--alt5-background-dark-color) 5px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.page__content.bot .alert_card_servers .card__content .bot_servers_selector {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
.page__content.bot .alert_card_servers .card__content .bot_servers_selector .title__content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.page__content.bot .alert_card_servers .card__content .bot_servers_selector .title__content h4{
    color: #fff;
}

.page__content.bot .alert_card_servers .card__content .bot_servers_selector .title__content i{
    color: var(--color-dis-danger-hover);
    font-size: 20px;
}
.page__content.bot .alert_card_servers .card__content .bot_servers_selector .submenu{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow: auto;
}

.page__content.bot .alert_card_servers .card__content .bot_servers_selector .submenu a{
    display: flex;
    gap: 20px;
    color: var(--color-gray1);
    align-items: center;
}

.page__content.bot .alert_card_servers .card__content .bot_servers_selector .submenu img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.page__content.bot .bot_command .bot_command_submenu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    overflow: auto;
}

.page__content.bot .bot_command .bot_command_submenu .input_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 10px;
    flex-grow: 1;
    width: 45%;
    min-width: 600px;
    user-select: none;
}

.page__content.bot .bot_command .bot_command_submenu .input_content h4 {
    color: var(--color-gray1);
}

.page__content.bot .bot_command .bot_command_submenu .input_content .input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    border: var(--color-gray3) 3px solid;
    border-radius: 5px;
    outline: none;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
    background: var(--alt2-background-dark-color);
    color: #fff;
}

.page__content.bot .bot_command .bot_command_submenu .input_content .input input
{
    padding: 10px 0;
    flex-grow: 1;
    outline: none;
    border: none;
    background: transparent;
    color: var(--color-gray1);
    font-size: 18px;
}

.page__content.bot .bot_command .bot_command_submenu .input_content .input span {
    padding: 7px 10px;
    background: var(--alt1-background-dark-color);
    border-radius: 15px;
    font-size: 16px;
}

.page__content.bot .bot_command .bot_command_submenu .input_content .input span i {
    padding: 3px;
    border-radius: 50%;
    transition: .2s;
}

.page__content.bot .bot_command .bot_command_submenu .input_content .input span i:hover {
    color: #fff;
    background: var(--color-dis-danger);
}


@media screen and (max-width: 500px) {
    .page__content.bot .bot__config__content {
        align-items: center;
    }

    .page__content.bot .bot__config__content .left__content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

}


@media screen and (max-width: 1000px) {
    .page__content.bot .bot__config__content {
        flex-direction: column;
        gap: 25px;
        justify-content: space-between;
    }

    .page__content.bot .bot__config__content .right__content {
        display: flex;
        gap: 15px;
        align-items: center;
        margin: auto;
    }
}
